<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: aqua;
            width: 400px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            border-top-left-radius: 15px;
            padding: 20px;
            margin: 10px;
            margin-left: 00px;
        }

        .first {
            background-color: aquamarine;
            width: 400px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
            margin-left: 00px;
        }

        .second {
            background-color: rgb(19, 179, 179);
            width: 400px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
            margin-left: 0px;
        }

        .third {
            background-color: bisque;
            width: 400px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <h1>
        Paragraph on Environment
    </h1>

    <p class="first">
        Our environment is nature’s most precious and vital gift, and it needs to be handled with utmost care. It is the
        natural ecological system where we live, depending on each other for survival. The environment is divided into
        physical and biological components. The atmosphere, lithosphere and hydrosphere constitute the physical
        category, and the biological category comprises human beings and other living beings. In simple terms, the
        environment is defined as the combination and interrelation between all biotic and abiotic components. The
        ecosystem of our environment needs to be maintained in a proper balance, and if any part of it is disturbed, the
        whole ecosystem gets affected.
    </p>

    <p class="second">
        The environment refers to the surroundings in which life exists on earth. Components like animals, humans,
        sunlight, water, trees, and air make up the environment. They are the earth’s living and non-living components.
        Living organisms include trees, humans, and animals. Non-living components such as the sun, water and air are
        essential for man’s life.
    </p>

    <p class="third">
        Both living and non-living organisms are dependent on each other to maintain a balanced ecosystem. A disturbance
        in any of the categories will create chaos in the entire ecosystem and threaten the environment. Just like the
        growing human population has become a threat to the environment. Global warming is a major threat to the
        environment. The atmosphere and hydrosphere, on the other hand, are components of the environment that have an
        impact on the lives of living things. The atmosphere contains gases like oxygen and nitrogen. Every living being
        is developed according to the characteristics of these components. Aquatic species, for example, are designed to
        breathe underwater. Aerial animals are designed to live in the air. So even the tiniest change in nature’s
        subtle balance makes it difficult for living organisms to survive in the environment it is designed to live in.
    </p>
</body>

</html>