<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            margin: 0px;

            #index {
                list-style: none;

            }

            #Books {
                background-color: rgba(185, 227, 230, 0.301);
                margin: 0px;

                .box {
                    margin-left: 80px;
                    margin-right: 80px;
                    padding: 15px;

                    .heading {
                        margin: 0px;
                        text-align: center;
                        padding-top: 50px;
                        color: black;
                    }

                    .a {
                        color: red;
                        text-align: center;
                    }

                    .para {
                        margin: 0px;
                        color: darkgrey;
                        text-align: center;
                        margin-bottom: 80px;
                    }

                    .Booksimage {
                        display: flex;
                    }

                    .Booksimage {

                        .cse {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .ce {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .ee {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .me {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }
                    }

                }
            }

            #Material {
                margin: 0px;

                .box {
                    margin-left: 80px;
                    margin-right: 80px;
                    padding: 15px;

                    .heading {
                        text-align: center;
                        margin: 0px;
                        padding-top: 50px;
                        color: rgb(255, 0, 0);
                    }

                    .para {
                        text-align: center;
                        margin: 0px;
                        margin-bottom: 80px;
                        color: darkgray;
                    }

                    .matereial_image {

                        display: flex;

                        .hacker {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .programming {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .bitcoin {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }

                        .mrtasploit {
                            height: 270px;
                            width: 240px;
                            padding: 25px;
                        }
                    }
                }
            }

            #course {}
        }
    </style>
</head>

<body class="body">

    <section id="index">

        <div class="book"> <a href="#books">Books</a></li>
        </div>

        <div class="material"> <a href="#Material">Material</a></li>
        </div>

        <div class="course"> <a href="#course">Course</a></li>
        </div>

        <div class="community"> <a href="#community">Community</a></li>
        </div>

        <div class="about"> <a href="#about">About</a></li>
        </div>

    </section>

    <section id="Books">

        <div class="box">
            <h1 class="heading">
                <span class="a">our</span>
                Books
            </h1>
            <p class="para">We provide high standard Books</p>

            <div class="Booksimage">

                <div class="cse">
                    <img src="./cse.png" alt="" width="100%" height="100%">
                </div>

                <div class="ce">
                    <img src="./ce.png" alt="" width="100%" height="100%">
                </div>

                <div class="ee">
                    <img src="./ee.png" alt="" width="100%" height="100%">
                </div>

                <div class="me">
                    <img src="./me.png" alt="" width="100%" height="100%">
                </div>

            </div>
        </div>
    </section>

    <section id="Material">
        <div class="box">
            <h1 class="heading">Materials
            </h1>

            <p class="para">what i provide
            </p>

            <div class="matereial_image">

                <div class="hacker">
                    <img src="./hacker.png" alt="" width="100%" height="100%">
                </div>

                <div class="programming">
                    <img src="./programming.png" alt="" width="100%" height="100%">
                </div>

                <div class="bitcoin">
                    <img src="./bitcoin.png" alt="" width="100%" height="100%">
                </div>

                <div class="mrtasploit">
                    <img src="./mrtasploit.png" alt="" width="100%" height="100%">
                </div>

            </div>
        </div>
    </section>

    <section id="course">
        <div class="box">
            <h1 class="heading">course
            </h1>

            <p class="para">what can i provide
            </p>

            <div class="Course_image">

                <div class="base">
                    <img src="./Bash Terminal.png" alt="" width="100%" height="100%">
                </div>

                <div class="undectable">
                    <img src="./undectable malware.png" alt="" width="100%" height="100%">
                </div>

                <div class="Ethical">
                    <img src="./Ethical hacking system hacking.png" alt="" width="100%" height="100%">
                </div>

                <div class="hacking">
                    <img src="./hacking for beginners.png" alt="" width="100%" height="100%">
                </div>


            </div>
        </div>
    </section>

</body>

</html>